00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Feb 17 2015 at 16:28:11
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7ff497b46010. after alignment, vector=0x7ff497b47000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/pintos-env/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/pintos-env/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/OY9dZsh6ge.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000317820i[KBD  ] reset-disable command received
00000319072i[BIOS ] Starting rombios32
00000319506i[BIOS ] Shutdown flag 0
00000320089i[BIOS ] ram_size=0x00400000
00000320487i[BIOS ] ram_end=4MB
00000331328i[BIOS ] Found 1 cpu(s)
00000345510i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000363970i[BIOS ] bios_table_cur_addr: 0x000fa438
00000491587i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000491658i[BXVGA] VBE known Display Interface b0c0
00000491690i[BXVGA] VBE known Display Interface b0c5
00000494615i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000833946i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004712316i[BIOS ] IDE time out
00007773617i[BIOS ] Booting from 0000:7c00
00008170567i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x4
00008211468i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x4
00146726454i[NGUI ] ips = 146.726M
00294754345i[NGUI ] ips = 148.028M
00443573444i[NGUI ] ips = 148.819M
00591488269i[NGUI ] ips = 147.915M
00740065402i[NGUI ] ips = 148.577M
00888076915i[NGUI ] ips = 148.012M
01036122601i[NGUI ] ips = 148.046M
01181493489i[NGUI ] ips = 145.371M
01328564097i[NGUI ] ips = 147.071M
01474279407i[NGUI ] ips = 145.715M
01620979363i[NGUI ] ips = 146.700M
01767888342i[NGUI ] ips = 146.909M
01915683494i[NGUI ] ips = 147.795M
02063620846i[NGUI ] ips = 147.937M
02211163619i[NGUI ] ips = 147.543M
02358790048i[NGUI ] ips = 147.626M
02506207706i[NGUI ] ips = 147.418M
02653560102i[NGUI ] ips = 147.352M
02800907357i[NGUI ] ips = 147.347M
02944573375i[NGUI ] ips = 143.666M
03090955222i[NGUI ] ips = 146.382M
03236088221i[NGUI ] ips = 145.133M
03383822746i[NGUI ] ips = 147.735M
03533774708i[NGUI ] ips = 149.952M
03683362534i[NGUI ] ips = 149.588M
03831244738i[NGUI ] ips = 147.882M
03977134802i[NGUI ] ips = 145.890M
04124588959i[NGUI ] ips = 147.454M
04272023859i[NGUI ] ips = 147.435M
04417067574i[NGUI ] ips = 145.044M
04562165774i[NGUI ] ips = 145.098M
04710446759i[NGUI ] ips = 148.281M
04856776876i[NGUI ] ips = 146.330M
04991643211i[NGUI ] ips = 134.866M
05126147558i[NGUI ] ips = 134.504M
05256031713i[NGUI ] ips = 129.884M
05389068925i[NGUI ] ips = 133.037M
05525341920i[NGUI ] ips = 136.273M
05672489200i[NGUI ] ips = 147.147M
05816300602i[NGUI ] ips = 143.811M
05962057829i[NGUI ] ips = 145.757M
06094147914i[NGUI ] ips = 132.090M
06228678168i[NGUI ] ips = 134.530M
06364381376i[NGUI ] ips = 135.703M
06501871508i[NGUI ] ips = 137.490M
06634583959i[NGUI ] ips = 132.712M
06768411134i[NGUI ] ips = 133.827M
06902879261i[NGUI ] ips = 134.468M
07037759069i[NGUI ] ips = 134.880M
07173440776i[NGUI ] ips = 135.682M
07308554238i[NGUI ] ips = 135.113M
07452304884i[NGUI ] ips = 143.751M
07589530857i[NGUI ] ips = 137.226M
07725482359i[NGUI ] ips = 135.952M
07869969248i[NGUI ] ips = 144.487M
08011319132i[NGUI ] ips = 141.350M
08155127907i[NGUI ] ips = 143.809M
08300101511i[NGUI ] ips = 144.974M
08445161372i[NGUI ] ips = 145.060M
08584104955i[NGUI ] ips = 138.944M
08730692379i[NGUI ] ips = 146.587M
08875707975i[NGUI ] ips = 145.016M
09023490620i[NGUI ] ips = 147.783M
09171131336i[NGUI ] ips = 147.641M
09315755264i[NGUI ] ips = 144.624M
09456263959i[NGUI ] ips = 140.509M
09594821548i[NGUI ] ips = 138.558M
09735988198i[NGUI ] ips = 141.167M
09880724977i[NGUI ] ips = 144.737M
10027116350i[NGUI ] ips = 146.391M
10171425687i[NGUI ] ips = 144.309M
10319181278i[NGUI ] ips = 147.756M
10463723284i[NGUI ] ips = 144.542M
10610071979i[NGUI ] ips = 146.349M
10755573622i[NGUI ] ips = 145.502M
10900842608i[NGUI ] ips = 145.269M
11042774878i[NGUI ] ips = 141.932M
11189834288i[NGUI ] ips = 147.059M
11335456406i[NGUI ] ips = 145.622M
11480358788i[NGUI ] ips = 144.902M
11623403784i[NGUI ] ips = 143.045M
11767035909i[NGUI ] ips = 143.632M
11909436848i[NGUI ] ips = 142.401M
12057027395i[NGUI ] ips = 147.591M
12203967294i[NGUI ] ips = 146.940M
12344668408i[NGUI ] ips = 140.701M
12487953274i[NGUI ] ips = 143.285M
12628376879i[NGUI ] ips = 140.424M
12767270960i[NGUI ] ips = 138.894M
12909040445i[NGUI ] ips = 141.769M
13054505496i[NGUI ] ips = 145.465M
13197993938i[NGUI ] ips = 143.488M
13341665555i[NGUI ] ips = 143.672M
13489398554i[NGUI ] ips = 147.733M
13638384038i[NGUI ] ips = 148.985M
13785519581i[NGUI ] ips = 147.136M
13932003955i[NGUI ] ips = 146.484M
14079335100i[NGUI ] ips = 147.331M
14228567931i[NGUI ] ips = 149.233M
14373227235i[NGUI ] ips = 144.659M
14517288114i[NGUI ] ips = 144.061M
14660294349i[NGUI ] ips = 143.006M
14806173689i[NGUI ] ips = 145.879M
14950926885i[NGUI ] ips = 144.753M
15095788018i[NGUI ] ips = 144.861M
15235984690i[NGUI ] ips = 140.197M
15376678147i[NGUI ] ips = 140.693M
15521845230i[NGUI ] ips = 145.167M
15666496624i[NGUI ] ips = 144.651M
15812857353i[NGUI ] ips = 146.361M
15957465466i[NGUI ] ips = 144.608M
16097465454i[NGUI ] ips = 140.000M
16244320205i[NGUI ] ips = 146.855M
16386825052i[NGUI ] ips = 142.505M
16534803525i[NGUI ] ips = 147.978M
16677072105i[NGUI ] ips = 142.269M
16823105804i[NGUI ] ips = 146.034M
16967989517i[NGUI ] ips = 144.884M
17111452024i[NGUI ] ips = 143.463M
17256528774i[NGUI ] ips = 145.077M
17400750166i[NGUI ] ips = 144.221M
17545154215i[NGUI ] ips = 144.404M
17688565362i[NGUI ] ips = 143.411M
17833192635i[NGUI ] ips = 144.627M
17979301035i[NGUI ] ips = 146.108M
18125089215i[NGUI ] ips = 145.788M
18269292828i[NGUI ] ips = 144.204M
18414439287i[NGUI ] ips = 145.146M
18554709261i[NGUI ] ips = 140.270M
18691865617i[NGUI ] ips = 137.156M
18830464860i[NGUI ] ips = 138.599M
18975290350i[NGUI ] ips = 144.825M
19120829651i[NGUI ] ips = 145.539M
19262719001i[NGUI ] ips = 141.889M
19406788342i[NGUI ] ips = 144.069M
19554049844i[NGUI ] ips = 147.262M
19690596848i[NGUI ] ips = 136.547M
19837125241i[NGUI ] ips = 146.528M
19982281044i[NGUI ] ips = 145.156M
20129562700i[NGUI ] ips = 147.282M
20270819728i[NGUI ] ips = 141.257M
20414326725i[NGUI ] ips = 143.507M
20552946966i[NGUI ] ips = 138.620M
20694092384i[NGUI ] ips = 141.145M
20837916016i[NGUI ] ips = 143.824M
20984992415i[NGUI ] ips = 147.076M
21130959727i[NGUI ] ips = 145.967M
21275161718i[NGUI ] ips = 144.202M
21416438271i[NGUI ] ips = 141.277M
21561910500i[NGUI ] ips = 145.472M
21707876775i[NGUI ] ips = 145.966M
21853968775i[NGUI ] ips = 146.092M
21994099386i[NGUI ] ips = 140.131M
22125348870i[NGUI ] ips = 131.249M
22271084193i[NGUI ] ips = 145.735M
22408699448i[NGUI ] ips = 137.615M
22544429300i[NGUI ] ips = 135.730M
22688396422i[NGUI ] ips = 143.967M
22831206442i[NGUI ] ips = 142.810M
22975593663i[NGUI ] ips = 144.387M
23120279862i[NGUI ] ips = 144.686M
23267974460i[NGUI ] ips = 147.695M
23406799260i[NGUI ] ips = 138.825M
23549818498i[NGUI ] ips = 143.019M
23696978627i[NGUI ] ips = 147.160M
23844004350i[NGUI ] ips = 147.026M
23991948512i[NGUI ] ips = 147.944M
24139941611i[NGUI ] ips = 147.993M
24288354092i[NGUI ] ips = 148.412M
24435811566i[NGUI ] ips = 147.457M
